<table class="nl-container"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#000000" valign="top">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000000"><![endif]-->
                <div style="background-color:transparent;">
                    <div class="block-grid "
                        style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #000000;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#000000;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12"
                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                <div class="col_cont" style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <div class="img-container center autowidth" align="center"
                                            style="padding-right: 0px;padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                                            <div style="font-size:1px;line-height:25px">&nbsp;</div><a
                                                href="https://www.youtube.com/channel/UC2t9imwIR7xlDfma3CmRKJQ"
                                                target="_blank" style="outline:none" tabindex="-1"> <img
                                                    class="center autowidth" align="center" border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-tgjp1gvs1x7/b%20and%20q.jpg"
                                                    alt="Logo" title="Logo"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 640px; display: block;"
                                                    width="640"></a>
                                            <div style="font-size:1px;line-height:25px">&nbsp;</div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color:#000000;">
                    <div class="block-grid "
                        style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #1b032c;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#35021b;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#000000;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#03315f"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#03315f;width:640px; border-top: 5px solid #EE1E34; border-left: 5px solid #EE1E34; border-bottom: 5px solid #EE1E34; border-right: 5px solid #EE1E34;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                            <div class="col num12"
                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 630px;">
                                <div class="col_cont" style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="border-top:5px solid #EE1E34; border-left:5px solid #EE1E34; border-bottom:5px solid #EE1E34; border-right:5px solid #EE1E34; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                                        <div
                                            style="color:#555555;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.5; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 21px;">
                                                <p
                                                    style="font-size: 42px; line-height: 1.5; word-break: break-word; text-align: center; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 63px; margin: 0;">
                                                    <span style="color: whitesmoke; font-size: 42px;">Friday, Dec. 4 |
                                                        10:00 p.m</span></p>
                                                <p
                                                    style="font-size: 22px; line-height: 1.5; word-break: break-word; text-align: center; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 33px; margin: 0;">
                                                    <span style="font-size: 22px;"><span style="color: #ffffff;">World
                                                            cup Qualifiers</span></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <div class="img-container center autowidth" align="center"
                                            style="padding-right: 0px;padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                                                href="http://www.example.com/" target="_blank" style="outline:none"
                                                tabindex="-1"> <img class="center autowidth" align="center" border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-tgjp1gvs1x7/uwp29yiomqkc8y3l6h6l.jpg"
                                                    alt="Image" title="Image"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 630px; display: block;"
                                                    width="630"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="background-color:transparent;">
                    <div class="block-grid "
                        style="min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #000000;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#000000;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#000000;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:5px;"><![endif]-->
                            <div class="col num12"
                                style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
                                <div class="col_cont" style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div
                                            style="color:#7d101c;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.2; color: whitesmoke; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                <p
                                                    style="font-size: 30px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 36px; margin: 0;">
                                                    <span style="font-size: 30px;"><strong><span
                                                                style="background-color: #1d0202;">&nbsp;FROM THE
                                                                Abdullah bin khalifa
                                                                Stadium&nbsp;</span></strong></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div
                                            style="color:#460a10;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.2; color: #ffffff; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                <p
                                                    style="font-size: 42px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 50px; margin: 0;">
                                                    <span style="font-size: 22px; background-color:rgb(14, 1, 26);"><strong>&nbsp;Al-Duhali
                                                            Sports Club&nbsp;</strong></span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #000000; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 35px; font-family: Arial, sans-serif"><![endif]-->
                                        <div
                                            style="color:#0a0001;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:35px;padding-left:0px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.2; color: #050001; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                    <strong><span
                                                            style="font-size: 20px; background-color: #ffffff;"><i>&nbsp;Get
                                                            Live&nbsp;</span></i></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (mso)|(IE)]><table width="640" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                                        <div class="video-block" align="center"
                                            style="max-width:640px;min-width:320px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                            <!--[if !vml]><!--><a class="video-preview"
                                                href="https://youtu.be/MPUVI3czfeQ" target="_blank"
                                                style="background-color:#5b5f66;background-image:radial-gradient(circle at center, #5b5f66, #1d1f21);display:block;text-decoration:none;">
                                                <div>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        background="https://img.youtube.com/vi/MPUVI3czfeQ/maxresdefault.jpg"
                                                        role="presentation"
                                                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(https://img.youtube.com/vi/MPUVI3czfeQ/maxresdefault.jpg); background-size: cover; min-height: 180px; min-width: 320px;"
                                                        valign="top">
                                                        <tbody>
                                                            <tr style="vertical-align: top;" valign="top">
                                                                <td width="25%"
                                                                    style="word-break: break-word; vertical-align: top;"
                                                                    valign="top"><img
                                                                        src="https://beefree.io/img-host/video_ratio_16-9.gif"
                                                                        alt="" width="100%" border="0"
                                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; opacity: 0; visibility: hidden; display: block;">
                                                                </td>
                                                                <td width="50%" align="center" valign="middle"
                                                                    style="word-break: break-word; vertical-align: middle;">
                                                                    <div class="play-button_outer"
                                                                        style="display:inline-block;vertical-align:middle;background-color:#000000;border:3px solid #000000;height:59px;width:59px;border-radius:100%;">
                                                                        <div
                                                                            style="padding:14.75px 22.69230769230769px;">
                                                                            <div class="play-button_inner"
                                                                                style="border-style:solid;border-width:15px 0 15px 20px;display:block;font-size:0;height:0;width:0;border-color:transparent transparent transparent #ffffff;">
                                                                                &nbsp;</div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td width="25%"
                                                                    style="word-break: break-word; vertical-align: top;"
                                                                    valign="top">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </a>
                                            <!--<![endif]-->
                                            <!--[if vml]>
<v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="640,360" coordorigin="0,0" href="https://youtu.be/MPUVI3czfeQ" style="width:640px;height:360px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:640;height:360;">
<v:fill src="https://img.youtube.com/vi/MPUVI3czfeQ/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#000000" strokeweight="3px" style="position:absolute;left:291;top:151;width:59;height:59">
<v:fill color="#000000" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#ffffff" stroked="f" style="position:absolute;left:312;top:165;width:21;height:30;" />
</v:group>
<![endif]-->
                                        </div>
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 25px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div
                                            style="color:#ee1e34;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:25px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.2; color: #ee1e34; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                                                <p
                                                    style="font-size: 38px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 46px; margin: 0;">
                                                    <span style="font-size: 38px;"><strong><span
                                                                style="">&nbsp;#FIFAWORLDCUP2022</span></strong></span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <div class="button-container" align="center"
                                            style="padding-top:35px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 35px; padding-right: 10px; padding-bottom: 15px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eurosport.com/football/world-cup-qualification-afc/2022/live-qatar-bangladesh_mtc1175050/live.shtml" style="height:42.75pt; width:262.5pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#4f060e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#04331c; font-family:Arial, sans-serif; font-size:26px"><![endif]--><a
                                                href="https://www.eurosport.com/football/world-cup-qualification-afc/2022/live-qatar-bangladesh_mtc1175050/live.shtml"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #04331c; background-color: #4f060e; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; width: auto; border-top: 1px solid #4f060e; border-right: 1px solid #4f060e; border-bottom: 5px solid #B41616; border-left: 1px solid #4f060e; padding-top: 0px; padding-bottom: 0px; font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
                                                    style="padding-left:30px;padding-right:30px;font-size:26px;display:inline-block;"><span
                                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                            style="font-size: 26px; line-height: 52px;"
                                                            data-mce-style="font-size: 60px; line-height: 30px;">BOOK
                                                            YOUR SEAT</span></span></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                        <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            role="presentation" valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                        valign="top">
                                                        <table class="divider_content" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #555555; width: 100%;"
                                                            align="center" role="presentation" valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="social_icons" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                            valign="top">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                        valign="top">
                                                        <table class="social_table" align="center" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                            valign="top">
                                                            <tbody>
                                                                <tr style="vertical-align: top; display: inline-block; text-align: center;"
                                                                    align="center" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;"
                                                                        valign="top"><a
                                                                            href="https://www.facebook.com/talha.tarique.5"
                                                                            target="_blank"><img width="28" height="28"
                                                                                src="https://raw.githubusercontent.com/TalhaTariqueo/facebook2-3/main/facebook3.png"
                                                                                alt="Facebook" title="Facebook"
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                    </td>
                                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 0;"
                                                                        valign="top"><a
                                                                            href="https://www.instagram.com/talha_tarique77/"
                                                                            target="_blank"><img width="32" height="30"
                                                                                src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                                                                alt="Instagram" title="Instagram"
                                                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                        <div
                                            style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.5; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; mso-line-height-alt: 21px;">
                                                <p
                                                    style="font-size: 11px; line-height: 1.5; word-break: break-word; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                                    <span style="font-size: 11px;"><a
                                                            style="text-decoration: none; color: #555555;"
                                                            href="http://www.example.com/" target="_blank"
                                                            rel="noopener">View Online</a>&nbsp;</span></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>